APP_NAME=Laravel-Starter-Project
APP_SHORT_NAME=Laravel-Starter-Project
APP_ENV=local
APP_KEY=base64:f2OBO18e+IcrnUY8mikvN1YcWUVRaHSgO7Ox9h81svU=
APP_DEBUG=true
APP_URL=http://Laravel-Starter-Project.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coe
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_NEOMAA=mysql
DB_HOST_NEOMAA=10.10.1.84
DB_PORT_NEOMAA=3306
DB_DATABASE_NEOMAA=neomaa
DB_USERNAME_NEOMAA=ihza
DB_PASSWORD_NEOMAA=1ihza2

DB_CONNECTION_NEOMAAREF=mysql
DB_HOST_NEOMAAREF=10.10.1.84
DB_PORT_NEOMAAREF=3306
DB_DATABASE_NEOMAAREF=neomaaref
DB_USERNAME_NEOMAAREF=ihza
DB_PASSWORD_NEOMAAREF=1ihza2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=sendmaillaravel0@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sendmaillaravel0@gmail.com
MAIL_PASSWORD=xcpkootrzemiwcss
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
